LDAP_ORGANISATION="Planet Express"
LDAP_DOMAIN="planetexpress.com"
LDAP_ADMIN_PASSWORD="nautobot"
LDAP_BASE_DN="dc=planetexpress,dc=com"
# LDAP_SEED_INTERNAL_LDIF_PATH="/tmp/directory.ldif"
LDAP_TLS=false
PHPLDAPADMIN_LDAP_HOSTS=ldap://ldap